.. _downloads:

**************************
Download sorgenti e binari
**************************

.. _downloads-bin:

Versioni compilate
==================

`La guida può essere letta on line a questo link <https://strawberryfield.github.io/guide_guide/>`_,

`oppure potete scaricare il pdf <https://strawberryfield.github.io/guide_guide/bin/guide_guide.pdf>`_,

`o l'e-book <https://strawberryfield.github.io/guide_guide/bin/MSTSORTerrainGuide.epub>`_.

.. _downloads-src:

Sorgenti
========

`Per chi fosse interessato i sorgenti sono disponibili su GitHub <https://github.com/strawberryfield/guide_guide>`_.



